# anatomy-study

./: README.md  gradlew  gradlew.bat  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/month21/anatomy/: MainActivity.kt
app/src/main/java/com/month21/anatomy/data/: Bone.kt  FirebaseRepository.kt
app/src/main/java/com/month21/anatomy/ui/: CategoryManagerScreen.kt  ClassifyScreen.kt  CompareScreen.kt  FlashcardScreen.kt  QuizScreen.kt  StatsScreen.kt  WordManagerScreen.kt
app/src/main/java/com/month21/anatomy/ui/components/: Components.kt
app/src/main/java/com/month21/anatomy/ui/theme/: Theme.kt
app/src/main/java/com/month21/anatomy/viewmodel/: MainViewModel.kt
app/src/main/res/values/: strings.xml  styles.xml
