plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.month21.anatomy'
    compileSdk 34
    defaultConfig {
        applicationId "com.month21.anatomy"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"
        vectorDrawables { useSupportLibrary true }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions { jvmTarget = '1.8' }
    buildFeatures { compose true }
    composeOptions { kotlinCompilerExtensionVersion '1.5.10' }
    packaging { resources { excludes += '/META-INF/{AL2.0,LGPL2.1}' } }
}

dependencies {
    implementation platform('androidx.compose:compose-bom:2024.02.02')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.material:material-icons-extended'
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
    implementation 'androidx.activity:activity-compose:1.8.2'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.7.0'
    implementation platform('com.google.firebase:firebase-bom:33.0.0')
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.firebase:firebase-firestore-ktx'
    implementation 'com.google.android.gms:play-services-auth:21.0.0'
    // 이미지 로딩
    implementation 'io.coil-kt:coil-compose:2.6.0'
    // Cloudinary 업로드 (HTTP)
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    debugImplementation 'androidx.compose.ui:ui-tooling'
}
